<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .first-div{
            background-color: #423e3b;
            color: white;
        }
        .second-div{
            background-color: #c69ef9;
            width: 300px;
        }
        .content{
            background-color: #f64243;
            color: #f64243;
            width: 100px;
            height: 100px;
        }
        .first-span{
            color: #d989e2;
        }
        .second-span{
            color:white;
            background-color: #6f44b2;
        }
    </style>
</head>
<body>
    <div class="first-div">Всем привет, сегодня я создаю свой <span class="first-span">первый сайт!</span>
        <div class="content">. </div>
    </div>
    <div class="second-div">А здесь у меня какие то элементы:</div>
    <div class="second-div">
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
        <span class="second-span">Элемент</span>
    </div>
</body>
</html>