body {
    background-color: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* HEADER */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 34px;
}

.header-button {
    background: #fff;
    border-radius: 100px;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

/* MAIN */
/* SECTION HERO */

.hero {
    background: url(../image/background.png) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    margin-bottom: 60px;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
    border-radius: 100px;
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.button {
    margin-bottom: 10px;
}

/* CARDS */

.cards {
    padding: 120px 0;
}

.cards-title {
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 15px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px 15px;
}

.cards-flex-title {
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: auto;
}

.cards-flex-text {
    text-align: center;
    max-width: 144px;
    margin: auto;
}

.cards-button {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    margin: 0 auto;

}

/* FOOOTER*/

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk img {
    margin-bottom: 15px;
}

.footer-col{
    max-width: 204px;
    width: 100%;
}

.footer-col-margin{
    margin-right: 28px;
}

.footer-col-title {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-col-list-item{
    margin-bottom: 10px;
}